# NziyoDzeMethodistJelly

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seven/clip/nziyodzemethodist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en_ZW.json  hymnsDB.json  sn_ZW.json
app/src/main/java/com/seven/clip/nziyodzemethodist/: AdVideo.java  AdjustTextSize.java  AppCompatPreferenceActivity.java  BiblePicker.java  BitmapUtils.java  CaptionList.java  CaptionListViewAdapter.java  CaptionStorage.java  Captions.java  CaptionsTabAdapter.java  ChangeNameDialog.java  ChangePictureDialog.java  CheckNetwork.java  ChoosePic.java  CircularTextView.java  ClearData.java  ColorMode.java  ColorToName.java  CreateDialogDialogFragment.java  Credits.java  Data.java  DeleteCaption.java  EnResource.java  EventEditor.java  EventLog.java  EventManager.java  FavList.java  FavoriteCoordinatorLayout.java  FavoriteListFragment.java  FavoritesTabAdapter.java  FeaturesPrompt.java  HalfRightCoordinatorLayout.java  HttpHandler.java  HymnDB.java  HymnDisplay.java  HymnDisplayFragment.java  HymnList.java  HymnListScroll.java  HymnNumberFilter.java  Hymns.java  (+82 more)
app/src/main/java/com/seven/clip/nziyodzemethodist/activities/: MainDrawer.java  Splash.java
app/src/main/java/com/seven/clip/nziyodzemethodist/adapters/: EventListAdapter.java  GridViewLargeIconAdapter.java  HomeListAdapter.java  MenuItemRecyclerViewAdapter.java  ReadingListAdapter.java
app/src/main/java/com/seven/clip/nziyodzemethodist/adapters/recyclerViewAdapters/: HymnListRecyclerViewAdapter.java  HymnStanzaRecyclerViewAdapter.java
app/src/main/java/com/seven/clip/nziyodzemethodist/bidirectionalPager/: ChildFragment.java  ContentFragment.java  Helper.java  HorizontalViewPager.java  HorizontalViewPagerAdapter.java  VerticalViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/seven/clip/nziyodzemethodist/customViews/: MenuItemView.java  StanzaView.java  TitleBarView.java
app/src/main/java/com/seven/clip/nziyodzemethodist/dialogs/: AlertDialog.java  InputDialog.java  PlayKeyDialog.java
app/src/main/java/com/seven/clip/nziyodzemethodist/fragments/: ChurchTab.java  HomeTab.java  ReadingEditorFragment.java  ThisWeekSummaryFragment.java
app/src/main/java/com/seven/clip/nziyodzemethodist/interfaces/: BundleListener.java  ColorChangeListener.java  DialogListener.java  FabMenuListener.java  TitleBar.java
app/src/main/java/com/seven/clip/nziyodzemethodist/models/: Church.java  ChurchAnnouncement.java  ChurchEvent.java  CustomMenuItem.java  FabPackage.java  Favourite.java  HomeListItem.java  Hymn.java  HymnDatabaseFile.java  NDMActivity.java  NDMConstants.java  NDMFragment.java  NDMPageAdapter.java  NDMRoundedRelativeLayout.java  Organisation.java  Reading.java  Recent.java  SnackPackage.java  User.java
app/src/main/java/com/seven/clip/nziyodzemethodist/pageAdapters/: EventPageAdapter.java  HomePageAdapter.java
app/src/main/java/com/seven/clip/nziyodzemethodist/util/: BitmapUtils.java  ColorThemes.java  EncryptUtils.java  Firebase.java  ProgressInputStream.java  QuickStorage.java  Theme.java  Util.java
app/src/main/java/com/seven/clip/nziyodzemethodist/viewHolders/: ReadingListViewHolder.java
app/src/main/res/anim/: fade_out.xml  frag_fade_zoom_in_enter.xml  frag_fade_zoom_in_exit.xml  slide_down_out.xml  slide_in_likes_counter.xml  slide_out_likes_counter.xml  slide_right_in.xml  smooth_left_in.xml  zoom_in.xml  zoom_out.xml  zoom_out_exit.xml  zoom_out_intro.xml
app/src/main/res/drawable/: .directory  add_caption_icon.xml  animated_triangle_grid.xml  animated_zim.xml  app_icon.xml  at.xml  back_icon.xml  black_round.xml  blogger.xml  bookmark_prev.xml  bottom_rounded_white.xml  burn_round.xml  but_one.xml  but_three.xml  but_two.xml  caption_icon.xml  caption_icon_on.xml  card_white.xml  circle.xml  circle_burn.xml  clear_to_red.xml  close_icon.xml  color_fade.xml  color_mode_icon.xml  color_mode_icon_on.xml  cross.xml  curve_divider.xml  delete_icon.xml  delete_unavail_icon.xml  dove.xml  edit_icon.xml  edit_icon_on.xml  en_icon.xml  en_icon_avail.xml  en_icon_on.xml  facebook.xml  faded_black_center.xml  faded_black_center_large.xml  faded_white_center.xml  faded_white_top.xml  (+98 more)
app/src/main/res/layout/: activity_ad_video.xml  activity_add_caption.xml  activity_adjust_text_size.xml  activity_bible_picker.xml  activity_caption_list.xml  activity_captions.xml  activity_change_name_dialog.xml  activity_choose_pic.xml  activity_clear_data.xml  activity_color_mode.xml  activity_credits.xml  activity_delete_caption.xml  activity_event_editor.xml  activity_event_log.xml  activity_event_manager.xml  activity_fav_list.xml  activity_features_prompt.xml  activity_hymn_display.xml  activity_hymn_list.xml  activity_hymn_list2.xml  activity_intro.xml  activity_main.xml  activity_main_drawer.xml  activity_make_card.xml  activity_make_fav.xml  activity_make_note.xml  activity_manage_login.xml  activity_notifications.xml  activity_pick_num2.xml  activity_read_note.xml  activity_reading_display.xml  activity_reading_list.xml  activity_rec_list.xml  activity_recorder.xml  activity_remove_fav.xml  activity_sand_box.xml  activity_search.xml  activity_search_dialogue.xml  activity_share_custom.xml  activity_splash.xml  (+73 more)
app/src/main/res/layout-land/: activity_event_manager.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  navigation_menu.xml  record_menu.xml
app/src/main/res/values/: appcasm.xml  arrays.xml  attrs.xml  circle_menu_items.xml  colors.xml  dimens.xml  review_strings.xml  strings.xml  strings_captions.xml  strings_dialogs.xml  strings_en_hymns.xml  strings_en_hymns_first_lines.xml  strings_help.xml  strings_hymn_nums.xml  strings_hymns.xml  strings_hymns_first_lines.xml  styles.xml
app/src/main/res/xml/: attrs.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  remote_config_defaults.xml
app/src/test/java/com/seven/clip/nziyodzemethodist/: ExampleUnitTest.java
(+11 files in other folders)
