apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.seven.clip.nziyodzemethodist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20005
        versionName "5.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc3'
    implementation 'com.crystal:crystalpreloaders:1.0.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation 'com.facebook.android:facebook-messenger:4.38.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.xenione.libs:swipe-maker:1.1.3'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation 'com.ms-square:etsyblur:0.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.rodolfonavalon:ShapeRippleLibrary:1.0.0'
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    androidTestImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
