apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.seven.clip.nziyodzemethodist"
        minSdkVersion 17 //16
        targetSdkVersion 28
        versionCode 20005 //20003
        versionName "5.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.2-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-rc01'
    //GitHub
    implementation 'com.github.billthefarmer:mididriver:v1.17'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.github.mmoamenn:AnimationsPlus:1.0.0'
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.SundeepK:CompactCalendarView:e74e0eeb91'
    implementation 'com.nineoldandroids:library:2.4.0'
    //Custom
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.fede987:status-bar-alert:1.0.2'
    implementation 'com.crystal:crystalpreloaders:1.0.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.simmorsal.recolor:recolor:1.1.0'
    implementation 'net.codecrafted:lineartimepicker:1.0.0'
    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-ads:18.1.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    //misc
    //androidTestImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
