<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navSettings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:onClick="openSettings"/>
    <item
        android:id="@+id/navClear"
        android:title="Clear App Data"
        android:icon="@android:drawable/ic_delete"
        android:onClick="openClearData"/>
    <item
        android:id="@+id/navShare"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        android:onClick="shareApp"/>
    <item
        android:id="@+id/credits"
        android:title="Credits"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:onClick="openCredits"/>
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@android:drawable/stat_notify_chat"
        android:onClick="openNotifications"/>
    <item
        android:id="@+id/Help"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        android:onClick="OpenHelp"/>


</menu>