<resources>

    <attr name="elasticDrawerStyle" format="reference" />
    <declare-styleable name="ElasticDrawer">
        <attr name="edMenuBackground" format="color" />
        <attr name="edMenuSize" format="dimension" />
        <attr name="edTouchBezelSize" format="dimension" />
        <attr name="edMaxAnimationDuration" format="integer" />
        <attr name="edPosition" format="integer"/>
    </declare-styleable>


</resources>