<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>event_logs</key>
        <value>Not yet updated</value>
    </entry>
    <entry>
        <key>current_version_code</key>
        <value>0</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->