<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/include"
    android:background="@drawable/square_round">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="Sign in with"
            android:id="@+id/loginPrompt"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/manageLoginViewFlipper">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.gms.common.SignInButton
                    android:layout_width="match_parent"
                    android:id="@+id/googleButton"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:id="@+id/accountLogOutButton"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/cool"
                android:textSize="25sp"
                android:gravity="center"/>
            <com.crystal.crystalpreloaders.widgets.CrystalPreloader
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:crs_pl_bg_color="#00000000"
                app:crs_pl_fg_color="@color/cool"
                app:crs_pl_size="medium"
                app:crs_pl_style="tornado_circle_2"
                android:visibility="invisible"
                android:id="@+id/manageLoginLoadingAnimation"/>
        </ViewFlipper>

    </LinearLayout>


</FrameLayout>