<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spl1"
        android:scaleType="centerCrop"
        android:id="@+id/splashImage"/>

    <TextView
        android:text="Line1"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:shadowRadius="15.0"
        android:shadowDy="12.0"
        android:shadowDx="5.0"
        android:shadowColor="@color/black"
        android:fontFamily="cursive"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/line1"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:text="Line2"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="45sp"
        android:shadowRadius="15.0"
        android:shadowDy="12.0"
        android:shadowDx="5.0"
        android:shadowColor="@color/black"
        android:fontFamily="cursive"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/line2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="hymn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="cursive"
        android:shadowRadius="15.0"
        android:shadowDy="12.0"
        android:shadowDx="5.0"
        android:shadowColor="@color/black"
        android:layout_width="match_parent"
        android:id="@+id/hymnline"
        android:layout_height="50dp"
        android:layout_below="@+id/line2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="end"
        android:padding="5dp" />

    <ImageView
        app:srcCompat="@drawable/ic_close"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/skipSplash"/>

    <!--Like Spotify image-->


</RelativeLayout>