<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rec_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seven.clip.nziyodzemethodist.RecList">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_small"
        android:id="@+id/recBg"
        android:scaleType="centerCrop"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recentListViewPager"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/deleteHistory"
        app:backgroundTint="@color/colorPrimary" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recentTitleHolder"
        android:layout_height="50dp">
        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="#afff" />
        <TextView
            android:text="@string/recentButtonText"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerInParent="true"
            android:fontFamily="cursive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recentsTitle" />

        <TextView
            android:id="@+id/recentSplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignBaseline="@+id/recentsTitle"
            android:layout_alignBottom="@+id/recentsTitle"
            android:layout_toEndOf="@+id/recentsTitle"
            android:layout_toRightOf="@+id/recentsTitle"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/splashButtonText"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <ImageView
            app:srcCompat="@drawable/back_icon"
            android:id="@+id/recentBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>
