<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pick_num2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/square_white"
    tools:context="com.seven.clip.nziyodzemethodist.pickNum2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0,1">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickNumMakeFavButton"
                android:drawableTop="@drawable/heart_normal"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickNumButton"
                android:drawableTop="@drawable/open_hymn_icon"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />
        </TableRow>
    </TableLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Hymn number..."
        android:gravity="center"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"
        android:id="@+id/pickNumSearchBox" />

</RelativeLayout>
