<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fav_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seven.clip.nziyodzemethodist.FavList">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_small"
        android:id="@+id/favBg"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/nofavs"
        android:id="@+id/nofavText"
        android:textColor="@color/white"
        android:textSize="23sp"
        />

    <TextView
        android:text="@string/favButtonText"
        android:id="@+id/favTitle"
        android:background="@drawable/top_rounded_white"
        android:textColor="@color/burn"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="@dimen/white_card_elevation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        app:srcCompat="@drawable/back_icon"
        android:id="@+id/favBackBut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="@dimen/white_card_elevation"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/FavListView"
        android:layout_below="@+id/favTitle" />
</RelativeLayout>
