<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/reading_list_activity_holder"
    tools:context="com.seven.clip.nziyodzemethodist.ReadingList">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_small"
        android:id="@+id/readingListBg"
        android:scaleType="centerCrop"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshReadingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="50dp"
            android:clipToPadding="false"
            android:visibility="invisible"
            android:id="@+id/readingListListView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:id="@+id/readingListTopHolder">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="#afff" />

        <TextView
            android:text="@string/readingsText"
            android:id="@+id/readingListTopTitle"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="cursive"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/readingListTopTitle"
            android:id="@+id/readingListNotificationHolder" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/noReadings"
        android:visibility="invisible"
        android:id="@+id/noReadingListText"
        android:textColor="@color/white"
        android:textSize="23sp"/>

    <com.crystal.crystalpreloaders.widgets.CrystalPreloader
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:crs_pl_bg_color="#00000000"
        app:crs_pl_fg_color="@color/burn"
        app:crs_pl_size="extra_large"
        app:crs_pl_style="tornado_circle_1"
        android:id="@+id/readingListLoadingAnimation"/>






    <ImageView
        app:srcCompat="@drawable/back_icon"
        android:id="@+id/readingListBackBut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
