<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fav_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seven.clip.nziyodzemethodist.FavList">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_small"
        android:id="@+id/favBg"
        android:scaleType="centerCrop"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favoriteListViewPager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="#afff" />
        <TextView
            android:text="@string/favButtonText"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerInParent="true"
            android:fontFamily="cursive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favTitle" />

        <TextView
            android:id="@+id/favoriteUnderlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignBaseline="@+id/favTitle"
            android:layout_alignBottom="@+id/favTitle"
            android:layout_toEndOf="@+id/favTitle"
            android:layout_toRightOf="@+id/favTitle"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/underlineButtonText"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            app:srcCompat="@drawable/back_icon"
            android:id="@+id/favBackBut"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
