<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pick_num2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_white"
    tools:context="com.seven.clip.nziyodzemethodist.pickNum2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0,1">
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/pickNumMakeFavButton"
                app:srcCompat="@drawable/heart_normal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickNumButton"
                android:padding="20dp"
                app:srcCompat="@drawable/open_hymn_icon" />
        </TableRow>
    </TableLayout>

    <EditText
        android:hint="hymn number..."
        android:id="@+id/pickNumSearchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="35sp"
        android:shadowColor="@color/black"
        android:shadowDy="0.0"
        android:shadowDx="0.0"
        android:shadowRadius="10.0"
        android:gravity="center"
        android:ems="7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="0,1,2"
        android:animateLayoutChanges="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/hymnNumNotification">

        </TableRow>

    </TableLayout>

</RelativeLayout>
