<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_dialogue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/square_round"
    tools:context="com.seven.clip.nziyodzemethodist.SearchDialogue">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="any phrase in hymn..."
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionSearch"
        android:id="@+id/searchBox" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchDialogueButton"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />
</RelativeLayout>
