<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventEditor">

    <fragment
        android:name="com.seven.clip.nziyodzemethodist.fragments.ReadingEditorFragment"
        android:id="@+id/readingsEditorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>