<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_make_fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seven.clip.nziyodzemethodist.MakeFav">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0,1">
        <TableRow>
            <Button
                android:text="@string/Deny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:id="@+id/makeFavNoBut"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />
            <Button
                android:text="@string/Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/makeFavYesBut"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        </TableRow>

    </TableLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:shadowRadius="15.0"
        android:shadowDy="12.0"
        android:shadowDx="5.0"
        android:shadowColor="@color/black"
        android:gravity="center"
        android:id="@+id/makeFavPrompt"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
