<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rec_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seven.clip.nziyodzemethodist.RecList">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_small"
        android:id="@+id/recBg"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/noRecentText"
        android:id="@+id/norecText"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:shadowColor="#ffd6a1"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="25.0"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:id="@+id/RecListView"
        android:paddingTop="50dp"
        android:clipToPadding="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/deleteHistory"
        app:backgroundTint="@color/colorPrimary" />

    <TextView
        android:text="@string/recentButtonText"
        android:textColor="@color/burn"
        android:background="@drawable/top_rounded_white"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="@dimen/white_card_elevation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recentsTitle" />

    <ImageView
        app:srcCompat="@drawable/back_icon"
        android:id="@+id/recentBackButton"
        android:elevation="@dimen/white_card_elevation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
