<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:text="Date Stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:id="@+id/captionDate"
            android:textAlignment="textStart"
            android:gravity="start"
            android:background="@color/fadedBlack"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:text="Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:id="@+id/captionType"
            android:textAlignment="textStart"
            android:gravity="start"
            android:background="@color/fadedBlack"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@+id/captionDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>