<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeTab">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Buttons-->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/pickNumButton"
                    android:layout_width="@dimen/buttonSquareSize"
                    android:layout_height="@dimen/buttonSquareSize"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="@drawable/main_list_icon_bg"
                    android:contentDescription="Pick Hymn Number Button"
                    android:padding="40dp"
                    app:srcCompat="@drawable/ic_numpad" />
                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="@string/hymnNumberButtonText"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/hymnListButton"
                    android:layout_width="@dimen/buttonSquareSize"
                    android:layout_height="@dimen/buttonSquareSize"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@drawable/main_list_icon_bg"
                    android:padding="40dp"
                    app:srcCompat="@drawable/ic_list" />

                <TextView
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="@string/hymnListButtonText"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/favoritesButton"
                    android:layout_width="@dimen/buttonSquareSize"
                    android:layout_height="@dimen/buttonSquareSize"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:background="@drawable/main_list_icon_bg"
                    android:padding="40dp"
                    app:srcCompat="@drawable/ic_heart_icon" />

                <TextView
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="@string/favButtonText"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/captionsButton"
                    android:layout_width="@dimen/buttonSquareSize"
                    android:layout_height="@dimen/buttonSquareSize"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:background="@drawable/main_list_icon_bg"
                    android:padding="40dp"
                    app:srcCompat="@drawable/caption_icon" />

                <TextView
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="@string/captionButtonText"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/readingsButton"
                    android:layout_width="@dimen/buttonSquareSize"
                    android:layout_height="@dimen/buttonSquareSize"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:background="@drawable/main_list_icon_bg"
                    android:padding="40dp"
                    app:srcCompat="@drawable/readings_icon" />

                <TextView
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="@string/readingsText"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/recentButton"
                    android:layout_width="@dimen/buttonSquareSize"
                    android:layout_height="@dimen/buttonSquareSize"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:background="@drawable/main_list_icon_bg"
                    android:padding="40dp"
                    app:srcCompat="@drawable/ic_history" />

                <TextView
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="@string/recentButtonText"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </GridLayout>


            <ImageView
                android:id="@+id/curvedDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/curve_divider" />

            <TextView
                android:id="@+id/thisWeekText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cool"
                android:padding="5dp"
                android:text="@string/thisWeekTitle"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thisWeekViewFlipper">
                <include
                    android:id="@+id/readingsInclude"
                    layout="@layout/include_this_week_summary" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sign In"/>


            </ViewFlipper>
        </LinearLayout>
    </ScrollView>

</FrameLayout>