<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/noRecentText"
        android:id="@+id/norecText"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:shadowColor="#ffd6a1"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="25.0"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/recentListRecyclerView"
        android:paddingTop="50dp"
        android:clipToPadding="false"/>

</FrameLayout>