<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fav_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:clipToPadding="false"
        android:visibility="invisible"
        android:id="@+id/favoriteListRecyclerView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/noFavoritesText"
        android:id="@+id/nofavoriteText"
        android:textColor="@color/white"
        android:textSize="23sp"
        />
</FrameLayout>
