<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/fadedBlack"
    android:layout_height="match_parent">

    <Button
        android:text="Sample"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/listTextSize"
        android:textAllCaps="false"
        android:id="@+id/hymnFirstLinebut3"
        android:textAlignment="textStart"
        android:gravity="start"
        android:fontFamily="sans-serif-medium"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:alpha="0.0"
        app:srcCompat="@drawable/en_avail"
        android:id="@+id/en3" />

</RelativeLayout>