<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/hymn1butnum"
        android:background="@drawable/grad_but"
        android:textColor="@color/burn"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/buttonSquareSize"
        android:layout_height="@dimen/buttonSquareSize"
        android:fontFamily="cursive"
        android:id="@+id/hymnbutton"
        android:textSize="46sp" />

</LinearLayout>