<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:hint="hymn number..."
            android:id="@+id/pickNumSearchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="35sp"
            android:shadowColor="@color/white"
            android:layout_gravity="center"
            android:shadowDy="0.0"
            android:shadowDx="0.0"
            android:shadowRadius="10.0"
            android:gravity="center"
            android:ems="7" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/pickNumMakeFavButton"
                app:srcCompat="@drawable/heart_normal"
                android:layout_below="@id/pickNumSearchBox"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickNumButton"
                android:padding="20dp"
                app:srcCompat="@drawable/open_hymn_icon"
                android:layout_below="@id/pickNumMakeFavButton"/>
    </RelativeLayout>


</FrameLayout>