<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="Pentecost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:id="@+id/readingListTitle"
        android:textAlignment="textStart"
        android:gravity="start"
        android:background="@color/fadedBlack"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium" />


    <TextView
        android:text="English Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:id="@+id/readingListCaption"
        android:textAlignment="textStart"
        android:gravity="start"
        android:background="@color/fadedBlack"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/readingListTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:id="@+id/readingListDate"
        android:textAlignment="textStart"
        android:gravity="start"
        android:background="@color/fadedBlack"
        android:layout_below="@id/readingListCaption"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_date_icon"
        android:padding="10dp"
        android:id="@+id/weekPassedIndicator" />

</RelativeLayout>


</LinearLayout>