<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textSize="16sp"
        android:alpha=".7"
        android:text="77"
        android:id="@+id/readingNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:gravity="center"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10.0"
        android:textSize="30sp"
        android:padding="5dp"
        android:id="@+id/readingVerse"
        android:text="Test" />

</RelativeLayout>