<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="normal"
    app:dragEdge="left"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Your secondary layout here -->
    <TextView
        android:id="@+id/t2"
        android:text="Clear Entry"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="@dimen/listTextSize"
        android:alpha="0.0"
        android:background="@drawable/clear_to_red"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Your main layout here -->
    <TextView
        android:text="Sample"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/listTextSize"
        android:textAllCaps="false"
        android:id="@+id/t1"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical"
        android:fontFamily="sans-serif-medium"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</com.chauthai.swipereveallayout.SwipeRevealLayout>