<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="0,1,2"
    android:background="@drawable/bottom_rounded_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <ImageView
            app:srcCompat="@drawable/ic_card_black_24dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/makeCardBut"
            android:padding="10dp"/>

        <ImageView
            app:srcCompat="@drawable/ic_bookmark_black_24dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/makeBookmark"
            android:padding="10dp"/>
    </TableRow>




</TableLayout>