<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/black_round"
    android:animateLayoutChanges="true"
    android:id="@+id/holder">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:background="@drawable/white_round"
        android:layout_height="100dp"
        android:padding="10dp"
        app:srcCompat="@drawable/app_icon"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/white"
        android:id="@+id/notificationCount"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="@string/hymnListButtonText"
        android:fontFamily="sans-serif-thin"
        android:layout_centerInParent="true"
        android:layout_below="@+id/icon"
        android:padding="4dp"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/subtitle"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:fontFamily="casual"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:text="99"
        />
</RelativeLayout>